

#change the db name accordingly
spring.datasource.url=jdbc:mysql://localhost:3306/research_db
#spring.datasource.username=root
#spring.datasource.password=pass
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto: update
<context:component-scan base-package="lk.dialog.pd.cmu.complain.fetch." />